<?xml version="1.0" encoding="UTF-8"?>

<!-- ?xml-stylesheet href="chrome://danepatrol/skin/overlay.css" type="text/css"? -->
<!DOCTYPE overlay SYSTEM "chrome://danepatrol/locale/DanePatrol.dtd">
<overlay id="DanePatrol-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="TLSAfetcherStructures.js"/>
  <script src="DanePatrol.js"/>
  <script>

window.addEventListener("load", function(e) { DanePatrol.onLoad(e); }, false);
window.addEventListener("unload", function(e) { DanePatrol.onUnload(e); }, false);

DanePatrol.locale = {
     newEvent: "&newEvent;", wildEvent: "&wildEvent;", changeEvent: "&changeEvent;",
     threat0: "&threat0;", threat1: "&threat1;", threat2: "&threat2;", threat3: "&threat3;",
     accept: "&accept;", accept_key: "&accept_key;", reject: "&reject;", reject_key: "&reject_key;",
     viewDetails: "&viewDetails;", viewDetails_key: "&viewDetails_key;", updateMsg: "&updateMsg;",
     daysPast: "&daysPast;", daysFuture: "&daysFuture;", issuedBy: "&issuedBy;",
     warn_wildcard: "&warn_wildcard;",
     warn_commonName: "&warn_commonName;",
     warn_issuerCommonName: "&warn_issuerCommonName;",
     warn_notBefore: "&warn_notBefore;",
     warn_notAfter_expired: "&warn_notAfter_expired;",
     warn_notAfter_notdue: "&warn_notAfter_notdue;",
     warn_notAfter_due: "&warn_notAfter_due;",
     warn_tlsa_matched: "&warn_tlsa_matched;",
};

  </script>

  <!-- TLSAfetcher NPAPI plugin -->
  <html:div>
    <html:object id="dane-tlsa-plugin" type="application/x-tlsafetcher" width="0" height="0"></html:object>
  </html:div>

  <stringbundleset id="stringbundleset">
    <stringbundle id="DanePatrol-strings" src="chrome://danepatrol/locale/DanePatrol.properties"/>
  </stringbundleset>
</overlay>
