<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://danepatrol/locale/prefs.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting
	pref="danepatrol.popup.new"
	title="&_popup_new;"
	type="bool" />
    <setting
	pref="danepatrol.popup.change"
	title="&_popup_change;"
	type="bool" />
    <setting
	pref="danepatrol.popup.wild"
	title="&_popup_wild;"
	type="bool" />
    <setting
	pref="danepatrol.privatebrowsing.save"
	title="&_privatebrowsing_save;"
	type="bool" />
</vbox>
